@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap");

:root {
    --primary : rgba(255, 255, 255, 1);
    --job-color : rgba(130, 130, 130, 1);
    --bg : rgba(24, 23, 25, 1);
    --ff-1 : 'Montserrat', sans-serif;
    --ff-2 : 'Lora', serif;
    --ff-3 : 'Crimson Pro', serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    margin-inline: min(100px);
    min-height: 100vh;
    background-color: var(--bg);
    color: var(--primary);
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--primary);
}

img {
    width: 100%;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    padding-block: 20px;
    align-items: center;
}

.nav-header {
    font-family: var(--ff-3);
    font-weight: 200;
    text-transform: uppercase;
    font-size: 14px;
    padding: 5px;
}

.navbar-menu {
    display: flex;
    gap: 30px;
}

.nav-link {
    text-transform: capitalize;
    font-family: var(--ff-1);
    font-weight: 500;
    font-size: 18px;
    position: relative;
    transition: font-weight 0.25s;
}

.nav-link::after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--primary);
    position: absolute;
    bottom: -3px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.25s linear;
}



.nav-link:hover::after,.nav-link.active,.nav-link.active::after {
    font-weight: 700;
    transform: scaleX(1);
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    position: fixed;
    right: 10%;
}

.close {
    display: none;
}

/* Home Page */

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.col {
    flex: 40%;
    position: relative;
}

.col:first-child {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.header {
    font-family: var(--ff-2);
    font-weight: 500;
    font-size: 48px;
}

.text {
    font-family: var(--ff-1);
    font-weight: 400;
    font-size: 24px;
}

.detail {
    display: flex;
    font-family: var(--ff-1);
    font-weight: 700;
    font-size: 18px;
    gap: 10px;
    align-items: center;
}

.detail i {
    transform: translateX(0);
    transition: transform 0.25s;
}

.detail:hover i {
    transform: translateX(10px);
}

.simg-box {
    border-radius: 50%;
    overflow: hidden;
    width: 50px;
    height: 50px;
}

.simg-box img {
    object-fit: contain;
}

.card {
    position: absolute;
    top: 75%;
    right: 5%;
    background-color: var(--bg);
    padding: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 80%;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.name {
    text-transform: capitalize;
    font-family: var(--ff-1);
    font-weight: 500;
    font-size: 14px;
}

.job {
    font-size: 12px;
    font-family: var(--ff-1);
    font-weight: 500;
    color: var(--job-color);
}

.description {
    font-family: var(--ff-3);
    font-weight: 700;
    font-size: 24px;
    margin-top: 20px;
}

footer {
    margin-top: 200px;
    padding-block: 30px;
    text-align: center;
    color: rgba(169, 169, 169, 1);
    font-size: 14px;
    font-family: var(--ff-1);
    font-weight: 500;
}

footer .username {
    font-weight: 700;
}

@media (max-width: 890px) { 

    body {
        margin-inline: min(50px);
    }

    .navbar-menu {
        flex-direction: column;
        position: fixed;
        align-items: center;
        justify-content: center;
        z-index: 3;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: var(--bg);
        transition: left 0.25s;
    }

    .navbar-menu.active {
        left: 0;
    }

    .hamburger-menu {
        display: block;
    }

    .close {
        /* display: block; */
        position: fixed;
        right: 10%;
        z-index: 4;
        cursor: pointer;
    }

    .row {
        flex-direction: column;
        align-items: start;
    }

    .col:first-child {
        margin-bottom: 40px;
    }

    
}

@media (max-width: 680px) {
    .col:first-child {
        gap: 20px;
        margin-bottom: 30px;
    }

    .header {
        font-size: 36px;
    }

    .text {
        font-size: 14px;
    }

    .detail {
        font-size: 14px;
    }

    .name {
        font-size: 12px;
    }

    .job {
        font-size: 10px;
    }

    .description {
        font-size: 18px;
    }
}
